# hospin

./: .gitignore  PORTFOLIO.md  README.md  RefactoringNote.md  refactoring1.md
back/: .gitignore  build.gradle  docker-compose.yml  prometheus.yml
back/.run/: BackApplication.run.xml
back/data/: mediscan.mv.db  mediscan.trace.db
back/deploy/: zero_downtime_deploy.py
back/docker/: Dockerfile
back/infra/: .env.default  docker-compose.yml
back/monitoring/: docker-compose.yml
back/src/main/java/com/hp/hospin/: BackApplication.java
back/src/main/java/com/hp/hospin/batch/configuration/: BatchConfiguration.java
back/src/main/java/com/hp/hospin/batch/controller/: BatchController.java
back/src/main/java/com/hp/hospin/batch/dto/: HospitalCodeWithDepartments.java  HospitalDepartmentRow.java  HospitalDetailRegister.java  HospitalGradeRegister.java  HospitalRegister.java
back/src/main/java/com/hp/hospin/batch/fieldSetMapper/: HospitalDepartmentFieldSetMapper.java  HospitalDetailFieldSetMapper.java  HospitalFieldSetMapper.java
back/src/main/java/com/hp/hospin/batch/itemProcessor/: HospitalDepartmentProcessor.java  HospitalDetailProcessor.java  HospitalGradeProcessor.java  HospitalProcessor.java  ScheduleProcessor.java
back/src/main/java/com/hp/hospin/batch/itemReader/: GroupedHospitalDepartmentReader.java  HospitalDetailReader.java  HospitalGradeReader.java  HospitalReader.java  ScheduleReader.java
back/src/main/java/com/hp/hospin/batch/itemWriter/: HospitalDepartmentWriter.java  HospitalDetailWriter.java  HospitalGradeWriter.java  HospitalWriter.java  ScheduleWriter.java
back/src/main/java/com/hp/hospin/batch/listener/: HospitalCodeCacheListener.java  HospitalDetailJobListener.java  JobListener.java
back/src/main/java/com/hp/hospin/batch/listener/cache/: HospitalCodeCache.java  HospitalDetailCache.java
back/src/main/java/com/hp/hospin/batch/scheduler/: BatchJobScheduler.java
back/src/main/java/com/hp/hospin/batch/type/: ScheduleNotifyType.java
back/src/main/java/com/hp/hospin/global/apiResponse/: ApiResponse.java  ApiResultType.java  PageResponse.java
back/src/main/java/com/hp/hospin/global/common/: MemberDetails.java
back/src/main/java/com/hp/hospin/global/configuration/: DomainMetricAspectConfig.java  DomainMetricHelper.java  EncoderConfig.java  FirebaseConfig.java  OpenAiChatClientConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
back/src/main/java/com/hp/hospin/global/exception/: CustomHttpStatus.java  ErrorCode.java  GlobalExceptionHandler.java  HospinCustomException.java  HospinException.java
back/src/main/java/com/hp/hospin/global/jwt/: CookieUtil.java  JwtFilter.java  JwtProperties.java  JwtTokenProvider.java
back/src/main/java/com/hp/hospin/global/metric/: BatchMetricHelper.java  DomainMetricAspectConfig.java  DomainMetricHelper.java  ExternalApiMetricHelper.java
back/src/main/java/com/hp/hospin/global/standard/annotations/: Monitored.java
back/src/main/java/com/hp/hospin/global/standard/base/: Empty.java
back/src/main/java/com/hp/hospin/hospital/application/: HospitalServiceImpl.java  SymptomCheckServiceImpl.java
back/src/main/java/com/hp/hospin/hospital/controller/: HospitalController.java
back/src/main/java/com/hp/hospin/hospital/domain/: HospitalDomainServiceImpl.java  SymptomCheckDomainServiceImpl.java
back/src/main/java/com/hp/hospin/hospital/dto/: HospitalInfoResponse.java  HospitalListResponse.java  HospitalSearchRequest.java
back/src/main/java/com/hp/hospin/hospital/entity/: DepartmentCodeListConverter.java  Hospital.java  HospitalDetail.java  HospitalGrade.java
back/src/main/java/com/hp/hospin/hospital/policy/: HospitalPolicy.java
back/src/main/java/com/hp/hospin/hospital/presentation/: HospitalController.java  SymptomCheckController.java
back/src/main/java/com/hp/hospin/hospital/repository/: HospitalDetailRepository.java  HospitalGradeRepository.java  HospitalRepository.java  HospitalSpecs.java
back/src/main/java/com/hp/hospin/hospital/service/: HospitalService.java
back/src/main/java/com/hp/hospin/member/application/: AuthenticationServiceImpl.java  MemberServiceImpl.java
back/src/main/java/com/hp/hospin/member/domain/: AuthDomainServiceImpl.java  MailAuthDomainServiceServiceImpl.java  MemberDomainServiceImpl.java  RefreshTokenDomainServiceImpl.java  TokenDomainServiceImpl.java
back/src/main/java/com/hp/hospin/member/exception/: MemberException.java
back/src/main/java/com/hp/hospin/member/infrastructure/: AuthCodeMailSenderImpl.java  JwtProviderAdapter.java  MailAuthRedisTemplateImpl.java  MemberRepositoryImpl.java  RefreshTokenRepositoryImpl.java
back/src/main/java/com/hp/hospin/member/persentation/: MemberController.java
back/src/main/java/com/hp/hospin/notification/application/: FcmServiceImpl.java
back/src/main/java/com/hp/hospin/notification/domain/: FcmDomainServiceImpl.java
back/src/main/java/com/hp/hospin/notification/exception/: NotificationException.java
back/src/main/java/com/hp/hospin/notification/infrastructure/: FCMSenderImpl.java  FcmRedisTemplateImpl.java  FcmRepositoryImpl.java
back/src/main/java/com/hp/hospin/notification/persentation/: FCMController.java
back/src/main/java/com/hp/hospin/schedule/application/: ScheduleServiceImpl.java
back/src/main/java/com/hp/hospin/schedule/domain/: ScheduleDomainServiceImpl.java
back/src/main/java/com/hp/hospin/schedule/exception/: ScheduleException.java
back/src/main/java/com/hp/hospin/schedule/infrastructure/: ScheduleRepositoryImpl.java
back/src/main/java/com/hp/hospin/schedule/presentation/: ScheduleController.java
back/src/main/resources/: Hospin-Dashboard.json  application-dev.yml  application-prod.yml  application-secret.yml  application-secret.yml.default  application.yml
back/src/main/resources/templates/: emailTemplate.html
back/src/test/java/com/hp/hospin/: BackApplicationTests.java
back/src/test/java/com/hp/hospin/member/domain/: MemberDomainServiceTest.java
back/src/test/java/com/hp/hospin/schedule/application/: ScheduleServiceTest.java
front/: package-lock.json  package.json  (+1 more)
(+218 files in other folders)
